DB_HOST=nest_redis_db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=RkxP7FybbcGb0Uv
DB_NAME=auth
JWT_SECRET=bigSecret
GOOGLE_CLIENT_ID=407408718192.apps.googleusercontent.com
JWT_EXPIRES_IN=3600h
PORT=3002